{
  "domain": "ir_server_telnet",
  "name": "IR Server Telnet",
  "codeowners": ["@devprbtt"],
  "config_flow": true,
  "iot_class": "local_push",
  "loggers": ["custom_components.ir_server_telnet"],
  "documentation": "https://github.com/devprbtt/ha-ir-server",
  "issue_tracker": "https://github.com/devprbtt/ha-ir-server/issues",
  "zeroconf": [
    {
      "type": "_irservertelnet._tcp.local.",
      "name": "*"
    },
    {
      "type": "_hvactelnet._tcp.local.",
      "name": "*"
    }
  ],
  "requirements": [],
  "version": "0.3.1"
}
